name: ks_dl_course
channels:
  - anaconda
  - defaults
  - conda-forge
dependencies:
  - keras-applications=1.0.6
  - keras-base=2.2.4
  - keras-preprocessing=1.0.5
#  - _tflow_1100_select=0.0.1=gpu
#  - _tflow_180_select=3.0=eigen
#  - _tflow_select=2.1.0=gpu
  - absl-py=0.4.1
  - astor=0.7.1
  - backcall=0.1.0
  - blas=1.0=mkl
  - bleach=1.5.0
  - ca-certificates=2018.03.07
  - certifi=2018.10.15
  - cudatoolkit=9.0
  - cudnn=7.1.2=cuda9.0_0
  - cupti=9.0.176=0
  - cycler=0.10.0
  - cython==0.29
  - dbus=1.13.2
  - decorator=4.3.0
  - expat=2.2.6
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gast=0.2.0
  - glib=2.56.2
  - grpcio=1.12.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - hdf5=1.10.2
  - html5lib=0.9999999
  - icu=58.2
  - intel-openmp=2018.0.3
  - ipykernel=5.1.0
  - ipython=6.5.0
  - ipython_genutils=0.2.0
  - jedi=0.12.1
  - jpeg=9b
  - jupyter_client=5.2.3
  - jupyter_core=4.4.0
  - keras=2.2.4=0
  - kiwisolver=1.0.1
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libpng=1.6.34
  - libprotobuf=3.6.0
  - libsodium=1.0.16
  - libstdcxx-ng=8.2.0
  - libuuid=1.0.3
  - libxcb=1.13
  - libxml2=2.9.8
  - markdown=2.6.11
  - matplotlib=3.0.0
  - mkl=2018.0.3=1
  - mkl_fft=1.0.4
  - mkl_random=1.0.1
  - nb_conda_kernels=2.1.1
  - ncurses=6.1
  - numpy=1.15.1
  - numpy-base=1.15.1
  - openssl=1.0.2p
  - pandas=0.23.4
  - parso=0.3.1
  - patsy=0.5.0
  - pcre=8.42
  - pexpect=4.6.0
  - pickleshare=0.7.4
  - pillow==5.3.0
  - pip=10.0.1
  - prompt_toolkit=1.0.15
  - protobuf=3.6.0
  - ptyprocess=0.6.0
  - pydot=1.2.4
  - pygments=2.2.0
  - pyparsing=2.2.0
  - pyqt=5.9.2
  - python=3.6.6
  - python-dateutil=2.7.3
  - pytz=2018.5
  - pyyaml=3.13
  - pyzmq=17.1.2
  - qt=5.9.6
  - readline=7.0
  - scikit-learn=0.20.0
  - scipy=1.1.0
  - scikit-image==0.14.1
  - seaborn=0.9.0
  - setuptools=40.2.0
  - simplegeneric=0.8.1
  - sip=4.19.8
  - six=1.11.0
  - sqlite=3.24.0
  - statsmodels=0.9.0
  - tensorboard=1.11.0
  - tensorflow=1.11.0
  - tensorflow-base=1.11.0
  - tensorflow-gpu=1.11.0
  - termcolor=1.1.0
  - tk=8.6.8
  - tornado=5.1
  - tqdm=4.26.0
  - traitlets=4.3.2
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.14.1
  - wheel=0.31.1
  - xz=5.2.4
  - yaml=0.1.7
  - zeromq=4.2.5
  - zlib=1.2.11
  - pip:
    - imutils==0.5.1 
    - argparse==1.1
    - opencv-python==3.4.3.18
    - pycocotools==2.0.0
    - autograd==1.2
    - future==0.16.0
    - tensorflow-probability==0.4.0
    - gym==0.9.5
